# eform-basiccasemgmt-base

./: .travis.yml  CHANGELOG.md  Microting.eFormBasicCaseManagementBase.sln  README.md  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml  dotnet-core.yml
DBMigrator/: DBMigrator.csproj
Microting.eFormBasicCaseManagementBase/: Microting.eFormBasicCaseManagementBase.csproj  Microting.eFormBasicCaseManagementBase.sln
Microting.eFormBasicCaseManagementBase.Unit.Test/: CanaryInAColeMine.cs  DbTestFixture.cs  Microting.eFormBasicCaseManagementBase.Unit.Test.csproj
Microting.eFormBasicCaseManagementBase/Infrastructure/Data/Factories/: CaseManagementPnDbContextFactory.cs
Microting.eFormBasicCaseManagementBase/Microting.eFormBasicCaseManagementBase/: Core.cs  DbConfig.cs  Microting.eFormBasicCaseManagementBase.csproj
Microting.eFormBasicCaseManagementBase/Microting.eFormBasicCaseManagementBase/Infrastructure/Data/: eFormCaseManagementPnDbContext.cs
Microting.eFormBasicCaseManagementBase/Microting.eFormBasicCaseManagementBase/Infrastructure/Data/Entities/: CalendarUser.cs  CalendarUserVersions.cs
Microting.eFormBasicCaseManagementBase/Microting.eFormBasicCaseManagementBase/Infrastructure/Data/Factories/: CaseManagementPnDbContextFactory.cs
Microting.eFormBasicCaseManagementBase/Migrations/: 20200108093744_InitialMigration.Designer.cs  20200108093744_InitialMigration.cs  20200729102309_FixingMigrations.Designer.cs  20200729102309_FixingMigrations.cs  eFormCaseManagementPnDbContextModelSnapshot.cs
